  14	  0:19	  Pylon (Chrono Boost)	  
  15	  0:37	  Gateway (Chrono Boost), 	  
  16	  0:43	  Assimilator (Chrono Boost)	  
  20	  1:25	  Cybernetics Core (Chrono Boost)	  
  21	  1:38	  Nexus (Chrono Boost)	  
  21	  1:45	  Pylon (Chrono Boost)	  
  21	  1:50	  Assimilator (Chrono Boost)	  
  22	  2:02	  Adept (Chrono Boost)	  
  25	  2:18	  Stargate (Chrono Boost)	  
  26	  2:23	  Adept (Chrono Boost)	  
  29	  2:30	  Warp Gate (Chrono Boost)	  
  32	  2:59	  Oracle (Chrono Boost)	  
  32	  3:05	  Gateway (Chrono Boost)	  
  36	  3:11	  Gateway (Chrono Boost)	  
  39	  3:29	  Oracle (Chrono Boost)	  
  44	  3:40	  Pylon (Chrono Boost)	  
  44	  3:48	  Pylon (Chrono Boost)	  
  48	  4:04	  Oracle (Chrono Boost)	  
  51	  4:11	  Adept x3 (Chrono Boost)	  
  58	  4:17	  Pylon (Chrono Boost)	  
  58	  4:26	  Nexus (Chrono Boost)	  
  58	  4:36	  Adept x3 (Chrono Boost)	  